

<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  margin: 0;
  background-color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20px 0; 
  display: flex;
  justify-content: space-between;
  width: 100%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 25px;
}

.right {
  margin-left: auto;
  padding-right: 20px; 
}

.right a {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.right a:hover {
  background-color: white;
  color: black;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  width: 35px;
  height: 35px;
  font-size: 0;
  background-color: red;
  border: 0;
  border-radius: 35px;
  outline: none;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.title {
  color: white; 
  font-size:35px;
  margin-bottom: 40px;
}

.subtitle {
  color: white; 
  font-size: 19px;
  padding-bottom: 10px;
  margin-top: 100px;
}


.improved {
  width: calc(100vw - 300px);
  background-color: #000;
  border-color: #000;
  color: white;
  padding: 10px;
  margin: 20px;
  text-align: center;
  display: none;
}

.improved.visible {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 50px;
  margin: 20px;
  text-align: center;
  margin-top: 40px; /* Add this line */

}

.Rec {
  width: 50px;
  height: 50px;
  font-size: 0;
  background-color: red;
  border: 0;
  border-radius: 35px;
  outline: none;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #555;
    width: 200px;
    margin-bottom: 30px; 
    border: 2px solid #dad8d8
}

option {
  background-color: #f1f1f1;
  color: #555;
  text-align-last: center
}

.Rec .fa-microphone {
  font-size: 20px; /* adjust as needed */
  color: white; /* adjust as needed */
}

* {
  user-select: none;
}

*:focus {
  outline: none;
}

.brd {
  border: 1px solid #e2eded;
  border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

#info {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: #2d3667;
  font-size: 16px;
  text-align: center;
  padding: 14px;
  background-color: #f3f9f9;
}

#app-cover {
  position: relative;
  width: 300px;
  height: 42px;
  z-index: 1;
}

#select-button {
  height: 16px;
  padding: 12px 14px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

#options-view-button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

#selected-value {
  font-size: 16px;
  line-height: 1;
  margin-right: 26px;
}

.option i {
  width: 16px;
  height: 16px;
}

.option,
.label {
  color: #2d3667;
  font-size: 16px;
}

#chevrons {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 12px;
  padding: 9px 14px;
}

#chevrons i {
  display: block;
  height: 50%;
  color: #d1dede;
  font-size: 12px;
  text-align: right;
}

#options-view-button:checked + #select-button #chevrons i {
  color: #2d3667;
}

.options {
  position: absolute;
  left: 0;
  width: 250px;
}

#options {
  position: absolute;
  top: 42px;
  right: 0;
  left: 0;
  width: 298px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
}

#options-view-button:checked ~ #options {
  border: 1px solid #e2eded;
  border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

.option {
  position: relative;
  line-height: 1;
  transition: 0.3s ease all;
  z-index: 2;
}

.option i {
  position: absolute;
  left: 14px;
  padding: 0;
  display: none;
}

#options-view-button:checked ~ #options .option i {
  display: block;
  padding: 12px 0;
}

.label {
  display: none;
  padding: 0;
  margin-left: 27px;
}

#options-view-button:checked ~ #options .label {
  display: block;
  padding: 12px 14px;
}

.s-c {
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.s-c.top {
  top: 0;
}

.s-c.bottom {
  bottom: 0;
}

input[type="radio"] {
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  height: 50%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

.s-c:hover ~ i {
  color: #fff;
  opacity: 0;
}

.s-c:hover {
  height: 100%;
  z-index: 1;
}

.s-c.bottom:hover + i {
  bottom: -25px;
  animation: moveup 0.3s ease 0.1s forwards;
}

.s-c.top:hover ~ i {
  top: -25px;
  animation: movedown 0.3s ease 0.1s forwards;
}

@keyframes moveup {
  0% {
    bottom: -25px;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes movedown {
  0% {
    top: -25px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

.label {
  transition: 0.3s ease all;
}

.opt-val {
  position: absolute;
  left: 14px;
  width: 217px;
  height: 21px;
  opacity: 0;
  background-color: #fff;
  transform: scale(0);
}

.option input[type="radio"]:checked ~ .opt-val {
  opacity: 1;
  transform: scale(1);
}

.option input[type="radio"]:checked ~ i {
  top: 0;
  bottom: auto;
  opacity: 1;
  animation: unset;
}

.option input[type="radio"]:checked ~ .label:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

#options-view-button:not(:checked)
  ~ #options
  .option
  input[type="radio"]:checked
  ~ .opt-val {
  top: -30px;
}

/* .option:nth-child(1) input[type="radio"]:checked ~ .label:before {
  background-color: #49c065;
  border-radius: 4px 4px 0 0;
} */

.option:nth-child(1) input[type="radio"]:checked ~ .opt-val {
  top: -31px;
}

/* .option:nth-child(2) input[type="radio"]:checked ~ .label:before {
  background-color: #ec6c9d;
} */

.option:nth-child(2) input[type="radio"]:checked ~ .opt-val {
  top: -71px;
}

/* .option:nth-child(3) input[type="radio"]:checked ~ .label:before {
  background-color: #4f9cf4;
} */

.option:nth-child(3) input[type="radio"]:checked ~ .opt-val {
  top: -111px;
}
/* 
.option:nth-child(4) input[type="radio"]:checked ~ .label:before {
  background-color: #32c766;
} */



#option-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 40px;
  transition: 0.3s ease all;
  z-index: 1;
  display: none;
}

#options-view-button:checked ~ #options #option-bg {
  display: block;
}

.option:hover .label {
  color: #fff;
}

.option:nth-child(1):hover ~ #option-bg {
  top: 0;
  background-color: #49c065;
  border-radius: 4px 4px 0 0;
}

.option:nth-child(2):hover ~ #option-bg {
  top: 40px;
  background-color: #ec6c9d;
}

.option:nth-child(3):hover ~ #option-bg {
  top: 80px;
  background-color: #4f9cf4;
}


@keyframes pulse {
  0% {
    box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, .3);
  }
  65% {
    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, .3);
  }
  90% {
    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
  }
}
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<body>
<ul>
<li><a class="active">Spaik</a></li>
<li class="right"><a href="#signin">Sign In</a></li>
</ul>
<div class="container">
  <h1 class="title">Refine Your English Fluency</h1>
  <div id="app-cover">
    <div id="select-box">
      <input type="checkbox" id="options-view-button">
      <div id="select-button" class="brd">
        <div id="selected-value">
          <span>Select a Speaking Scenario</span>
        </div>
        <div id="chevrons">
          <i class="fas fa-chevron-up"></i>
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
      <div id="options">
        <div id="option" class="option" >
          <input class="s-c top" type="radio"  value="Daily">
          <input class="s-c bottom" type="radio"  value="Daily">
          <i class="far fa-calendar-alt"></i>
          <span class="label">Daily Life</span>
          <span class="opt-val">Daily Life</span>
        </div>
        <div id="option" class="option">
          <input class="s-c top" type="radio"  value="Business">
          <input class="s-c bottom" type="radio"  value="Business">
          <i class="fas fa-briefcase"></i>
          <span class="label">Business</span>
          <span class="opt-val">Business</span>
        </div>
        <div id="option" class="option">
          <input class="s-c top" type="radio"  value="Presentation">
          <input class="s-c bottom" type="radio"  value="Presentation">
          <i class="fas fa-users"></i>
          <span class="label">Presentation</span>
          <span class="opt-val">Presentation</span>
        </div>
        <div id="option-bg"></div>
      </div>
    </div>
  </div>
  <h2 class="subtitle"> Tap to Record</h2>

    <button id="btnToggle" class="Rec">
      <i id= "icon" class="fas fa-microphone"></i>
    </button>
    <div id="improvedText" class ="improved">
    </div>
</div> 
<script src="/static/script.js"></script>
</body>
</html>